# App

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/app/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app/: MainActivity.kt
app/src/main/java/com/app/app/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/app/app/view/: MainActivity.kt
app/src/main/java/com/app/tictactoe/model/: Board.kt  Cell.kt
app/src/main/java/com/app/tictactoe/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/app/tictactoe/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/app/presenter/: MainActivityPresenterImplTest.kt
app/src/test/java/com/app/tictactoe/presenter/: MainActivityPresenterImplTest.kt
