<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin">

        <GridLayout
                android:id="@+id/grid_tictactoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <Button
                    android:tag="00"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="01"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="02"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="10"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="11"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="12"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="20"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="21"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

            <Button
                    android:tag="22"
                    android:onClick="onCellClicked"
                    style="@style/tictactoebutton"/>

        </GridLayout>

        <TextView
                android:id="@+id/player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_one"
                android:textSize="@dimen/normal_text"
                android:layout_marginTop="@dimen/vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/grid_tictactoe"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_two"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/normal_text"
                app:layout_constraintTop_toBottomOf="@id/player_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/winner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/winner"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/winner_text"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/player_two"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible"/>

        <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_marginTop="@dimen/vertical_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/winner_text"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
